<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ReportActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Submit Report"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etReportDetails"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:background="#1E1E1E"
        android:gravity="top|start"
        android:hint="Write your incident or report details here..."
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#777777"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnSubmitReport"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="#FF5252"
        android:text="Submit Report"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>